{
  "rewrites": [
    {
      "source": "/api/gemini/:path*",
      "destination": "/api/gemini/[...path]"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
